# KafkaDBAutomation

./: .gitignore  README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/kafastreams/dbautomation/: KafkaConfiguration.scala  KafkaConsumer.scala  KafkaSpark.scala  StartConsumerGroup.scala
