kafkaProject {
  kafka_consumer_config {
      topics = [
        "ny9wddry-Paramesh"
      ]
      brokers = [
        "velomobile-01.srvs.cloudkafka.com:9094"
        "velomobile-02.srvs.cloudkafka.com:9094"
        "velomobile-03.srvs.cloudkafka.com:9094"
      ]
    group_id = "spark_stream_kafka"
    auto_off_set_config = "latest"
    enable_auto_offset_commit = "false"
    number_consumers_to_start = "3"
  }
}