kafkaProject {
  kafka_consumer_config {
      topics = [
        "topic1"
        "topic2"
        "topic3"
      ]
      brokers = [
        "127.0.0.1:9092"
        "localhost:9092"
      ]
    group_id = "spark_stream_kafka"
    auto_off_set_config = "latest"
    enable_auto_offset_commit = "false"
  }
}