kafkaProject {
  kafka_consumer_config {
      topics = [
        "first_topic"
        "second_topic"
      ]
      brokers = [
        "localhost:9092"
      ]
    group_id = "spark_stream_kafka"
    auto_off_set_config = "latest"
    enable_auto_offset_commit = "false"
    number_consumers_to_start = "3"
  }
  spark_config {
    poll_interval = "3"
  }
}